{
  "name": "wenyuan",
  "private": true,
  "type": "module",
  "description": "Dev dependencies for frontend smoke tests",
  "scripts": {
    "test:birth-form": "node scripts/verify_birth_form.mjs",
    "test": "python -m pytest tests/ -q --ignore=tests/test_birth_form_js.py",
    "regression:rules": "python scripts/regression_rules.py"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
